{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Security": "ocelot authentication example project",
    "Issuer": "https://localhost:9004",
    "Audience": "Ocelot Example"
  }
}
